/* Reset */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  text-decoration: none;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

a {
  color: inherit; /* Inherit the color from the parent element */
  text-decoration: none; /* Remove underline */
}

/* Remove visited link styling */
a:visited {
  color: inherit; /* Ensure visited links inherit the same color */
  text-decoration: none; /* Remove underline for visited links */
}

li {
  list-style-type: none;
}

/* Fonts */
@font-face {
  font-family: 'norsebold';
  src: url('norse-bold_3-webfont.woff2') format('woff2'),
       url('norse-bold_3-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: 'norse-webfont', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'norsebold-webfont', sans-serif;
}

/* Color Variables */
:root {
  --background-primary: rgb(255, 255, 255);
  --background-secondary: rgb(244, 241, 234);
  --background-tertiary: rgb(115, 33, 80);
  --text-on-primary: rgb(0, 99, 93);
  --header-on-primary: rgb(24, 24, 24);
  --text-on-secondary: rgb(51, 51, 51);
  --border-on-secondary: rgb(214, 208, 196);
}

.secondary{
  background-color: var(--background-secondary);
  color: var(--text-on-secondary);
}

.tertiary {
  background-color: var(--background-tertiary);
  color: var(--background-secondary);
}


/* Styles */
html, body {
  font-size: 14px;
}

.page-container {
  display: grid;
  grid-template-rows: 1fr 4fr
}

.header{
  display: grid;
  grid-template-rows: 0.7fr 1fr
}

.header__upper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__lower{
  display: flex;
  justify-content: center;
  align-items: center;
}

nav  {
  display: flex;
  align-items: center;
  flex-grow: 1;
  max-width: 75%;
  gap: 1rem;
}

.header__nav-list {
  display: flex;
  gap: 1rem;
}

.header__nav-icons {
  display: flex;
  gap: 0.5rem;
}

.header__search-wrapper {
  display: flex;
  flex-grow: 1;
}

.header__search-bar {
  flex-grow: 1;
  padding: 0.2rem;
}

.header__search-icon {
  height: 2rem;
  width: auto;
}

/* make nav icons circle and contain svg images */

.main__content-container {
  padding-top: 4rem;
}

.main__content {
  display: grid;
  grid-template-areas: 
  "my-books-nav my-books-nav"
  "aside table"
  ;
  margin: 0px auto;
  width: 970px;
  text-align: left;
  gap: 1.5rem;
}

.main__my-books-nav {
  grid-area: my-books-nav;
}

.main__my-books-nav-upper {
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  gap: 1.3rem
} 

.main__aside ul {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.main__aside li:first-child {
 font-size: 1.1rem;
 font-weight: bold;
}

.main__aside hr {
  margin-top: 1rem;
}

.main__aside-bookshelves button {
  margin-top: 0.5rem;
}

.main__table-container {
  grid-area: table;
}

.main__books-table {
  border-collapse: collapse;
}

.main__books-table thead th { 
  font-size: 0.9rem; 
  font-weight: bold;
  border-bottom: 1px solid grey;
  padding-bottom: 0.5rem;
}

td { 
  padding: 0.4rem;
}

.row-review {
  max-width: 15rem;
}

.main__row-delete{
  background-image: url(Images/close.svg);
  background-repeat: no-repeat;
  background-position: 0px 0px;
}

.table-action-btn {
  border: none;
  background-color: transparent;
  height: 16px;
  width: 16px;
  cursor: pointer;
}


/* Need to space out cells next */


.modal__add-book {
  gap: 1.5rem;
  padding: 2rem;
  margin: auto;
  border: 0;
  box-shadow: 0 0 1em rgb(0 0 0 / .3);
  border-radius: 10px;
  position: relative;
}

.modal__add-book::backdrop {
  background: rgb(0 0 0 / .4);
}

.modal__close-btn {
  border: none;
  border-radius: 100%;
  padding: 0.1rem;
  width: 1.3rem;
  height: auto;
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal__close-btn:hover {
  background-color: var(--text-on-secondary);
}

.modal__close-btn > svg:hover {
  fill: var(--background-secondary);
}

.modal__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal__add-book-form {
  display: grid;
  grid-template-areas: 
    "title author"
    "rating shelf"
    "review review"
    ". submit-btn"
  ;
  gap: 1rem;
  justify-content: center;
  align-content: center;
}

.title-input { 
  grid-area: title;
}

.author-input {
  grid-area: author;
}

.rating-input {
  grid-area: rating;
}

.shelf-input {
  grid-area: shelf;
}

.review-input {
  grid-area: review;
}

.modal__review-input {
  min-width: 25vw;
  height: 25vh;
}

.modal__submit-btn {
  grid-area: submit-btn;
  width: 8rem;
  justify-self: end;
  padding: 0.2rem;
  border-radius: 5px;
  border: var(--border-on-secondary);
}

.modal__submit-btn:hover {
  cursor: pointer;
  background-color: var(--text-on-secondary);
  color: var(--background-secondary)
}

.modal__form-input {
  width: 100%;
  padding: 0.2rem;
}

.modal__form-label {
  font-weight: bold;
  font-size: 0.9rem;
}

.modal__title {
  font-weight: bold;
  font-size: 1.2rem;
}